<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qatar Museums</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header>
        <img>
        <ul>
            <li>Stories</li>
            <li>What's On</li>
            <li>Collection</li>
            <li>Visit</li>
            <button>Tickets</button>
            <li>Members</li>
            <li>Venues</li>
            <li>العربية</li>
            <li>Menu</li>
        </ul>
    </header>
    <script src="scripts/script.js"></script>
  </body>
</html>